[MODULE]
name = $MODULE_NAME

[PATH]
CONFIG_PATH=DATA/Config/

[AUTH]
host_name=$SYS_HOST_NAME

[SERVICE]
port=$SERVICE_PORT
host=$SERVICE_HOST
version_no=1.0.0
workers=1
module_name=$APP_NAME
enable_traceback = True
secure_cookie = $SECURE_COOKIE

[DIRECTORIES]
base_path=$BASE_MOUNT
module_name=$MODULE_NAME
log_base_path=$BASE_PATH
log_mount_dir=$MOUNT_DIR
scene_path = scene

[DIRECTORY]
base_path = $BASE_PATH
mount_dir = $MOUNT_DIR
keys_path = data/keys

[TIME_ZONE]
desired_time_zone = $DESIRED_TIMEZONE

[KAIROS_DETAILS]
kairos_uri=$KAIROS_URL
kairos_username=$KAIROS_USERNAME
kairos_password=$KAIROS_PASSWORD
kairos_metric=__ilens.live_data.raw

[LOG DETAILS]
log_level=$LOG_LEVEL
log_base_path=$LOG_BASE_PATH
log_max_byte=$MAX_BYTES
handler_type=$HANDLER_TYPE
log_file_name=$LOG_FILE_NAME
backup_count=$BACKUP_COUNT
enable_console_log = True

[PATH_TO_QA_API]
qa_base_url = $QA_BASE_PATH




